{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Community AI",
  "version": "1.0.0",
  "identifier": "ai.community.desktop",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "windows": [
      {
        "title": "Community AI",
        "width": 1180,
        "height": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
